MONGODB_URL = mongodb+srv://gautham:1212@cluster0.fqw9zuy.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dzqsgt2eg
CLOUDINARY_API_KEY = 318736925186813
CLOUDINARY_API_SECRET = Wg9uDaFeAPTm3o0SDbTZoNBm-g8